<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="f1bijueSQkVZA-iyS_T1">
    <mxGraphModel dx="912" dy="1678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LGbpVyOmxa7U6syn7aYf-2" value="Usuario" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-3" value="&lt;u&gt;Nombre Usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-4" value="Revista" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-5" value="Me gustas" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="962.4" y="715" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-6" value="&lt;u&gt;No. Revista&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-7" value="Contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="805" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-8" value="Dinero" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-9" value="Rol" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-10" value="Tipo Anuncio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="115" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-11" value="Anuncio Activado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="235" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-12" value="Fecha Inicio Anuncio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-14" value="Fecha Fin Anuncio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="65" y="390" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-15" value="Costo Suscripción" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-16" value="Etiquetas/Tags" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="952.4" y="785" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-18" value="&lt;u&gt;Nombre Usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-19" value="Descripción" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-20" value="Foto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="725" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-21" value="Categoría" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="922.4" y="845" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-22" value="Hobbies" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-23" value="Descripción" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-24" value="Gustos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-27" value="&lt;u&gt;No. Revista&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-28" value="&lt;u&gt;Nombre Usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LGbpVyOmxa7U6syn7aYf-31" value="Suscribir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="515" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJ7iaOQ5hvEqCZV8gsYV-2" value="Anunciar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJ7iaOQ5hvEqCZV8gsYV-3" value="&lt;u&gt;No. Revista&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="435" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJ7iaOQ5hvEqCZV8gsYV-4" value="&lt;u&gt;Nombre Usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="545" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJ7iaOQ5hvEqCZV8gsYV-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="LGbpVyOmxa7U6syn7aYf-31" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="750" as="sourcePoint" />
            <mxPoint x="490" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wJ7iaOQ5hvEqCZV8gsYV-7" vertex="1" connectable="0">
          <mxGeometry x="-0.9451" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmOZ-3lqCGrRgNR7PhEx-2" value="Fecha Creacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="645" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmOZ-3lqCGrRgNR7PhEx-3" value="Fecha Creacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="535" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmOZ-3lqCGrRgNR7PhEx-4" value="Comentar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1122.4" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xmOZ-3lqCGrRgNR7PhEx-5" value="&lt;u&gt;No. Revista&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="962.4" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmOZ-3lqCGrRgNR7PhEx-7" value="&lt;u&gt;Nombre Usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1082.4" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xmOZ-3lqCGrRgNR7PhEx-8" value="Comentario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1192.4" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XMexzgMkfGKX-pwrWhg7-1" value="vigenciaAnuncio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="175" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XMexzgMkfGKX-pwrWhg7-2" value="Anuncio&amp;nbsp;&lt;div&gt;Caducado&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-1" value="Me Gusta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="505.0000000000001" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-2" value="&lt;u&gt;No. Revista&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="425.0000000000001" y="1305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-3" value="&lt;u&gt;Nombre Usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="535.0000000000001" y="1305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-5" value="Fecha Creacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="637.6" y="1300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-6" value="Fecha Creacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1302.4" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-7" value="Publicar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="535" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.465;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BL1HkFGfUJQa3nedmxJ6-2" target="BL1HkFGfUJQa3nedmxJ6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.0000000000001" y="1300" as="sourcePoint" />
            <mxPoint x="555.0000000000001" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BL1HkFGfUJQa3nedmxJ6-3" target="BL1HkFGfUJQa3nedmxJ6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575.0000000000001" y="1310" as="sourcePoint" />
            <mxPoint x="571.0000000000001" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.076;exitY=0.245;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.6" y="1299.8" as="sourcePoint" />
            <mxPoint x="565.0000000000001" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.467;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xmOZ-3lqCGrRgNR7PhEx-5" target="xmOZ-3lqCGrRgNR7PhEx-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022.4" y="600" as="sourcePoint" />
            <mxPoint x="1108.4" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.71;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xmOZ-3lqCGrRgNR7PhEx-7" target="xmOZ-3lqCGrRgNR7PhEx-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1059.4" y="417" as="sourcePoint" />
            <mxPoint x="1188.4" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.373;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xmOZ-3lqCGrRgNR7PhEx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1123.4" y="469" as="sourcePoint" />
            <mxPoint x="1182.4" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BL1HkFGfUJQa3nedmxJ6-6" target="xmOZ-3lqCGrRgNR7PhEx-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1239.4" y="472" as="sourcePoint" />
            <mxPoint x="1192.4" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="wJ7iaOQ5hvEqCZV8gsYV-3" target="BL1HkFGfUJQa3nedmxJ6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="554" as="sourcePoint" />
            <mxPoint x="500" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wJ7iaOQ5hvEqCZV8gsYV-4" target="BL1HkFGfUJQa3nedmxJ6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="552" as="sourcePoint" />
            <mxPoint x="605" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.22;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xmOZ-3lqCGrRgNR7PhEx-2" target="BL1HkFGfUJQa3nedmxJ6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692.2534730791247" y="534.8862183442111" as="sourcePoint" />
            <mxPoint x="595" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-12" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="375" as="sourcePoint" />
            <mxPoint x="182" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.553;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.464;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-14" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="385" as="sourcePoint" />
            <mxPoint x="215" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.341;exitY=0.117;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.542;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XMexzgMkfGKX-pwrWhg7-1" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="390" as="sourcePoint" />
            <mxPoint x="215" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.08;exitY=0.234;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XMexzgMkfGKX-pwrWhg7-2" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="385" as="sourcePoint" />
            <mxPoint x="225" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.455;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.592;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-11" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="369" as="sourcePoint" />
            <mxPoint x="250" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.722;exitY=0.935;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-10" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="257" as="sourcePoint" />
            <mxPoint x="205" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-18" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="262" as="sourcePoint" />
            <mxPoint x="215" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.938;exitY=0.466;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-31" target="LGbpVyOmxa7U6syn7aYf-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="615" y="970" as="sourcePoint" />
            <mxPoint x="790" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-30" vertex="1" connectable="0">
          <mxGeometry x="-0.9651" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-20" target="LGbpVyOmxa7U6syn7aYf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="760" as="sourcePoint" />
            <mxPoint x="287" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-22" target="LGbpVyOmxa7U6syn7aYf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="755" as="sourcePoint" />
            <mxPoint x="330" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.583;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-23" target="LGbpVyOmxa7U6syn7aYf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="714" as="sourcePoint" />
            <mxPoint x="330" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.025;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-24" target="LGbpVyOmxa7U6syn7aYf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="704" as="sourcePoint" />
            <mxPoint x="330" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="755" as="sourcePoint" />
            <mxPoint x="320" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.673;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="786" as="sourcePoint" />
            <mxPoint x="320" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.628;exitY=-0.047;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.147;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-9" target="LGbpVyOmxa7U6syn7aYf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="819" as="sourcePoint" />
            <mxPoint x="330" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-8" target="LGbpVyOmxa7U6syn7aYf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="838" as="sourcePoint" />
            <mxPoint x="345" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.578;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-6" target="LGbpVyOmxa7U6syn7aYf-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="565" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.241;exitY=0.907;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-15" target="LGbpVyOmxa7U6syn7aYf-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857" y="650" as="sourcePoint" />
            <mxPoint x="848" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944" y="646" as="sourcePoint" />
            <mxPoint x="878" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.004;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-16" target="LGbpVyOmxa7U6syn7aYf-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="888" y="718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-21" target="LGbpVyOmxa7U6syn7aYf-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="767" as="sourcePoint" />
            <mxPoint x="890" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.633;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-19" target="LGbpVyOmxa7U6syn7aYf-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949" y="802" as="sourcePoint" />
            <mxPoint x="890" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-31" target="xmOZ-3lqCGrRgNR7PhEx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="790" as="sourcePoint" />
            <mxPoint x="853" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-31" target="LGbpVyOmxa7U6syn7aYf-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="998" as="sourcePoint" />
            <mxPoint x="666" y="1053" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.608;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-31" target="LGbpVyOmxa7U6syn7aYf-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="1010" as="sourcePoint" />
            <mxPoint x="574" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.9;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-2" target="wJ7iaOQ5hvEqCZV8gsYV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="635" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-58" vertex="1" connectable="0">
          <mxGeometry x="-0.921" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-62" value="*muchos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-58" vertex="1" connectable="0">
          <mxGeometry x="0.943" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="BL1HkFGfUJQa3nedmxJ6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="730" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-63" vertex="1" connectable="0">
          <mxGeometry x="-0.921" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-65" value="*muchos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-63" vertex="1" connectable="0">
          <mxGeometry x="0.943" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.705;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LGbpVyOmxa7U6syn7aYf-4" target="BL1HkFGfUJQa3nedmxJ6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="740" as="sourcePoint" />
            <mxPoint x="610" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-66" vertex="1" connectable="0">
          <mxGeometry x="-0.921" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-68" value="*muchos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-66" vertex="1" connectable="0">
          <mxGeometry x="0.943" y="-2" relative="1" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.468;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="xmOZ-3lqCGrRgNR7PhEx-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="700" as="sourcePoint" />
            <mxPoint x="630" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-70" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-69" vertex="1" connectable="0">
          <mxGeometry x="-0.921" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-71" value="*muchos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-69" vertex="1" connectable="0">
          <mxGeometry x="0.943" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-72" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BL1HkFGfUJQa3nedmxJ6-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="625" y="980" as="sourcePoint" />
            <mxPoint x="790" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-73" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-72" vertex="1" connectable="0">
          <mxGeometry x="-0.9651" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BL1HkFGfUJQa3nedmxJ6-1" target="LGbpVyOmxa7U6syn7aYf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1150" as="sourcePoint" />
            <mxPoint x="575" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-76" vertex="1" connectable="0">
          <mxGeometry x="-0.921" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BL1HkFGfUJQa3nedmxJ6-78" value="*muchos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BL1HkFGfUJQa3nedmxJ6-76" vertex="1" connectable="0">
          <mxGeometry x="0.943" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-1" value="Tipo Anuncio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="-25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-2" value="Anuncio Activado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-6" value="Anuncio" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-7" value="vigenciaAnuncio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.341;exitY=0.117;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.542;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="imf_mLPofFv5KsWT_XU8-7" target="imf_mLPofFv5KsWT_XU8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="150" as="sourcePoint" />
            <mxPoint x="585" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.455;exitY=1.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.592;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="imf_mLPofFv5KsWT_XU8-2" target="imf_mLPofFv5KsWT_XU8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738" y="129" as="sourcePoint" />
            <mxPoint x="620" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.722;exitY=0.935;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="imf_mLPofFv5KsWT_XU8-1" target="imf_mLPofFv5KsWT_XU8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="17" as="sourcePoint" />
            <mxPoint x="575" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imf_mLPofFv5KsWT_XU8-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="imf_mLPofFv5KsWT_XU8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="80" as="sourcePoint" />
            <mxPoint x="446" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
